First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://creativemarket.com/khurasan/4525552-Sentury?u=khurasan
- https://thehungryjpeg.com/product/3685929-sentury
- https://fontbundles.net/khurasan/436568-sentury/rel=DtBNCC

-------------------------------------------

File include : 

1. Sentury.ttf
2. Sentury.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net